In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

# Basic I/O in Python

## *Pickle* objects

In [2]:
# Generate a list of 10,000 standard normals
from random import gauss
a=[gauss(0,1) for i in range(10000)]

In [3]:
# Save to pickle
import pickle
file=open("c:/temp/data.pkl","wb") # open with write permission
pickle.dump(a,file)
file.close()

In [4]:
# Open from pickle
file=open("c:/temp/data.pkl","rb")
b=pickle.load(file)

## CSV objects

In [5]:
m=np.random.standard_normal((5,3)) # generate a 5-by-3 matrix
rownames=["A","B","C","D","E"] # names of each row

In [6]:
csv_file=open("c:/temp/data.csv","w") # open file
header="row name, v1, v2, v3\n" # header
for r_, (v1,v2,v3) in zip(rownames,m):
    s="%s, %f, %f, %f\n"%(r_,v1,v2,v3) # 1 string, 3 floats
    csv_file.write(s)
csv_file.close()

In [7]:
# Loading csv files from disk
with open('c:/temp/data.csv',"r") as csv_file:
    for line in csv_file:
        print(line)

A, -0.129270, -1.452436, 0.396367

B, -1.496324, 1.212597, 0.041594

C, -0.764905, 1.342894, -0.963380

D, -1.071333, 0.236108, 0.268311

E, 0.011692, -0.121805, 0.053151

In [8]:
# read all lines at once
csv_file=open('c:/temp/data.csv',"r")
csv_file.readlines()

['A, -0.129270, -1.452436, 0.396367\n',
 'B, -1.496324, 1.212597, 0.041594\n',
 'C, -0.764905, 1.342894, -0.963380\n',
 'D, -1.071333, 0.236108, 0.268311\n',
 'E, 0.011692, -0.121805, 0.053151\n']

# The *pandas* library

## Preliminaries

In [9]:
# First steps
C=pd.DataFrame(["CAC40","DAX","FTSE"],columns=["Index"])

In [10]:
C["Country"]=("France","Germany","UK")
C

   Index  Country
0  CAC40   France
1    DAX  Germany
2   FTSE       UK

## Loading security data

In [11]:
Indices=pd.read_csv("data/hsbc_bcs_bac.csv")
Indices.tail()

            date   open   high    low  close    volume          Index
2974  2018-09-10  30.88  31.00  30.75  30.82  34149198  BankOfAmerica
2975  2018-09-11  30.72  30.90  30.70  30.85  53071044  BankOfAmerica
2976  2018-09-12  30.88  30.96  30.38  30.43  59482315  BankOfAmerica
2977  2018-09-13  30.53  30.67  30.08  30.14  59219530  BankOfAmerica
2978  2018-09-14  30.13  30.39  30.11  30.37  33743874  BankOfAmerica

In [12]:
# see all columns
Indices.columns.tolist()

['date', 'open', 'high', 'low', 'close', 'volume', 'Index']

In [13]:
# What indices are there?
Indices['Index'].drop_duplicates().tolist()

['HSBC', 'Barclays', 'BankOfAmerica']

In [14]:
# Selection via index
# Indices=Indices.reset_index()
Indices=Indices.set_index(['date'])

In [15]:
Indices.ix["2018-09-11"]

              open    high    low  close    volume          Index
date
2018-09-11  42.530  42.920  42.46  42.81   1293230           HSBC
2018-09-11   9.315   9.325   9.20   9.27   1734283       Barclays
2018-09-11  30.720  30.900  30.70  30.85  53071044  BankOfAmerica

In [16]:
# Slicing the DataFrame
HSBC=Indices[Indices['Index']=="HSBC"]
Barclays=Indices[Indices['Index']=="Barclays"]
BankOfAm=Indices[Indices['Index']=="BankOfAmerica"]

In [17]:
HSBC.head()

               open     high      low    close   volume Index
date
2014-10-07  39.5520  39.6064  39.2099  39.2254  1259799  HSBC
2014-10-08  39.5908  39.9874  39.4742  39.9874  3777024  HSBC
2014-10-09  39.4820  39.5675  38.9922  39.0388  2568714  HSBC
2014-10-10  38.9066  38.9999  38.6501  38.6889  4375561  HSBC
2014-10-13  39.4820  39.6064  39.1943  39.2176  1782934  HSBC

In [18]:
# append DataFrames
HSBC_Barclays=HSBC.append(Barclays, ignore_index=True)

In [19]:
HSBC_Barclays.tail()

       open   high     low  close   volume     Index
1981  9.390  9.405  9.3600   9.37  1383662  Barclays
1982  9.315  9.325  9.2000   9.27  1734283  Barclays
1983  9.160  9.180  9.1095   9.17  1992662  Barclays
1984  9.220  9.240  9.1200   9.14  2854383  Barclays
1985  9.150  9.165  9.0800   9.09  1744981  Barclays

In [20]:
# Merge databases
Indices=Indices.merge(C,on="Index",how="left")

In [21]:
Indices.head()

      open     high      low    close   volume Index Country
0  39.5520  39.6064  39.2099  39.2254  1259799  HSBC     NaN
1  39.5908  39.9874  39.4742  39.9874  3777024  HSBC     NaN
2  39.4820  39.5675  38.9922  39.0388  2568714  HSBC     NaN
3  38.9066  38.9999  38.6501  38.6889  4375561  HSBC     NaN
4  39.4820  39.6064  39.1943  39.2176  1782934  HSBC     NaN

### Summary statistics

In [22]:
Indices.describe()

              open         high          low        close        volume
count  2979.000000  2979.000000  2979.000000  2979.000000  2.979000e+03
mean     23.341606    23.489547    23.187051    23.343150  3.034012e+07
std      12.508706    12.548031    12.472317    12.513101  4.511051e+07
min       6.804700     6.853100     6.543300     6.804700  4.201230e+05
25%      12.774550    12.911150    12.588450    12.748600  1.916628e+06
50%      16.923900    17.035700    16.743100    16.904900  3.260279e+06
75%      33.158300    33.290800    32.960700    33.166600  6.045234e+07
max      53.593400    53.622200    53.152100    53.363200  3.750886e+08

In [23]:
# Summary stats by column
Indices.mean()
Indices.std()
Indices.median()

open       1.692390e+01
high       1.703570e+01
low        1.674310e+01
close      1.690490e+01
volume     3.260279e+06
Country             NaN
dtype: float64

In [24]:
# Summary stats for specific column
Indices["open"].std()

12.508706228458067

In [25]:
# dealing with missing values
Indices.fillna(method="bfill")
Indices.fillna(method="ffill")
Indices.fillna(0)

         open     high      low    close    volume          Index  Country
0     39.5520  39.6064  39.2099  39.2254   1259799           HSBC        0
1     39.5908  39.9874  39.4742  39.9874   3777024           HSBC        0
2     39.4820  39.5675  38.9922  39.0388   2568714           HSBC        0
3     38.9066  38.9999  38.6501  38.6889   4375561           HSBC        0
4     39.4820  39.6064  39.1943  39.2176   1782934           HSBC        0
5     39.2332  39.3809  39.0543  39.1399   1933295           HSBC        0
6     38.8755  38.9300  37.9425  38.5956   3897856           HSBC        0
7     37.9969  38.7200  37.9503  38.5334   2811671           HSBC        0
8     38.7745  39.0583  38.6501  39.0233   2097831           HSBC        0
9     38.6812  38.8911  38.5879  38.8911   1293619           HSBC        0
10    39.0777  39.2643  39.0388  39.2176   1079173           HSBC        0
11    39.2726  39.4140  39.0684  39.1077   1220001           HSBC        0
12    39.7831  39.8223  39.5750  39.6181   2005554           HSBC        0
13    39.7516  39.8066  39.6181  39.7831   1238468           HSBC        0
14    39.2412  39.5553  39.2334  39.4689   1010551           HSBC        0
15    39.7124  39.8223  39.6417  39.8223   1261213           HSBC        0
16    39.7831  39.9323  39.5710  39.8066   1396924           HSBC        0
17    39.2569  39.7124  39.2491  39.6181   1414834           HSBC        0
18    40.0108  40.2071  39.9009  40.0658   1437351           HSBC        0
19    39.4847  39.5239  39.2176  39.3433   1675728           HSBC        0
20    39.2098  39.3904  39.1352  39.3904   1526208           HSBC        0
21    39.5239  39.7203  39.4297  39.6574   1087882           HSBC        0
22    39.7045  39.7909  39.4061  39.5475    722989           HSBC        0
23    39.2412  39.3354  39.1234  39.3354   1308781           HSBC        0
24    39.4768  39.6189  39.3311  39.5553    758835           HSBC        0
25    39.6888  39.7595  39.5789  39.7124    791785           HSBC        0
26    39.2334  39.4847  39.2176  39.4375    731131           HSBC        0
27    39.3669  39.4768  39.2726  39.3826   1090781           HSBC        0
28    39.1941  39.5082  39.1862  39.4768   1379257           HSBC        0
29    38.9899  39.3669  38.9821  39.3040   1071482           HSBC        0
...       ...      ...      ...      ...       ...            ...      ...
2949  31.0300  31.3584  31.0101  31.3584  50153768  BankOfAmerica        0
2950  31.2987  31.4380  31.1740  31.3684  41261494  BankOfAmerica        0
2951  31.3982  31.6470  31.3385  31.3584  43946164  BankOfAmerica        0
2952  31.3584  31.7565  31.3285  31.6470  43689582  BankOfAmerica        0
2953  31.5773  31.6371  31.3982  31.4480  38219057  BankOfAmerica        0
2954  31.0798  31.1743  30.7513  31.0399  55679849  BankOfAmerica        0
2955  30.9305  30.9703  30.3035  30.3334  63960630  BankOfAmerica        0
2956  30.4627  30.7513  30.2736  30.6419  42521241  BankOfAmerica        0
2957  30.3334  30.4727  30.0099  30.2139  59747876  BankOfAmerica        0
2958  30.4130  30.6916  30.3732  30.5722  44015361  BankOfAmerica        0
2959  30.5125  30.7066  30.3980  30.5921  39843538  BankOfAmerica        0
2960  30.5423  30.7762  30.5025  30.7215  40011041  BankOfAmerica        0
2961  30.7613  31.0997  30.6817  30.8708  53510571  BankOfAmerica        0
2962  30.7712  30.9354  30.7314  30.8310  33062884  BankOfAmerica        0
2963  30.7911  30.8310  30.5921  30.6916  38259064  BankOfAmerica        0
2964  30.7911  30.9305  30.7016  30.7414  43585013  BankOfAmerica        0
2965  30.8807  31.3385  30.8409  31.1594  47729273  BankOfAmerica        0
2966  31.2091  31.2589  31.0399  31.1196  38538983  BankOfAmerica        0
2967  31.0897  31.1594  30.9205  30.9902  46401765  BankOfAmerica        0
2968  30.8708  31.0001  30.8011  30.8608  47358915  BankOfAmerica        0
2969  30.7314  30.8011  30.4727  30.7812  49265952  BankOfAmerica        0
2970  30.7613  31.0101  30.6717  30.9902  44745551  BankOfAmerica        0
2971  30.9205  31.0897  30.8210  31.0300  48516722  BankOfAmerica        0
2972  31.0500  31.1100  30.7300  30.8500  42666015  BankOfAmerica        0
2973  31.0000  31.1200  30.6300  30.8600  49103817  BankOfAmerica        0
2974  30.8800  31.0000  30.7500  30.8200  34149198  BankOfAmerica        0
2975  30.7200  30.9000  30.7000  30.8500  53071044  BankOfAmerica        0
2976  30.8800  30.9600  30.3800  30.4300  59482315  BankOfAmerica        0
2977  30.5300  30.6700  30.0800  30.1400  59219530  BankOfAmerica        0
2978  30.1300  30.3900  30.1100  30.3700  33743874  BankOfAmerica        0

[2979 rows x 7 columns]

## Applying functions on data

In [26]:
# Open-to-close returns
Indices['ReturnOC']=Indices['close']/Indices['open']
Indices.head()

      open     high      low    close   volume Index Country  ReturnOC
0  39.5520  39.6064  39.2099  39.2254  1259799  HSBC     NaN  0.991743
1  39.5908  39.9874  39.4742  39.9874  3777024  HSBC     NaN  1.010017
2  39.4820  39.5675  38.9922  39.0388  2568714  HSBC     NaN  0.988775
3  38.9066  38.9999  38.6501  38.6889  4375561  HSBC     NaN  0.994405
4  39.4820  39.6064  39.1943  39.2176  1782934  HSBC     NaN  0.993303

In [27]:
# Applying function column-wise
Indices["LogReturnOC"]=Indices["ReturnOC"].map(np.log)
Indices["Green"]=Indices["ReturnOC"].apply(lambda x: x>1.0)
Indices.head()

,open,high,low,close,volume,Index,Country,ReturnOC,LogReturnOC,Green
0,39.5520,39.6064,39.2099,39.2254,1259799,HSBC,NaN,0.991743,-0.008292,False
1,39.5908,39.9874,39.4742,39.9874,3777024,HSBC,NaN,1.010017,0.009968,True
2,39.4820,39.5675,38.9922,39.0388,2568714,HSBC,NaN,0.988775,-0.011289,False
3,38.9066,38.9999,38.6501,38.6889,4375561,HSBC,NaN,0.994405,-0.005611,False
4,39.4820,39.6064,39.1943,39.2176,1782934,HSBC,NaN,0.993303,-0.006719,False

In [28]:
# Selection based on multiple slicing
IndexBarclaysPlus=Indices[(Indices["Index"]=="Barclays") & (Indices["ReturnOC"]>=1)]
IndexBarclaysPlus.head()

,open,high,low,close,volume,Index,Country,ReturnOC,LogReturnOC,Green
994,13.7784,13.9904,13.5757,13.9535,7550751,Barclays,NaN,1.012708,0.012628,True
999,12.6725,12.7554,12.3407,12.7093,8089264,Barclays,NaN,1.002904,0.002900,True
1000,12.2301,12.5434,12.2301,12.4421,5028601,Barclays,NaN,1.017334,0.017186,True
1002,12.9305,13.4466,12.9121,13.1517,6057250,Barclays,NaN,1.017107,0.016962,True
1003,13.3545,13.4559,13.3360,13.4098,2435104,Barclays,NaN,1.004141,0.004132,True

In [29]:
# Group-by
Indices.groupby("Index").count()["ReturnOC"]

Index
BankOfAmerica    993
Barclays         993
HSBC             993
Name: ReturnOC, dtype: int64

In [30]:
Indices.groupby("Index").mean()["ReturnOC"]

Index
BankOfAmerica    0.999766
Barclays         1.000092
HSBC             1.000309
Name: ReturnOC, dtype: float64

## Application: close-to-close returns

In [2]:
import pandas as pd

Indices=pd.read_csv("data/hsbc_bcs_bac.csv") # re-load the data

In [3]:
index_list=Indices["Index"].drop_duplicates().tolist() # get the list of indices

In [7]:
import warnings
import numpy as np
warnings.filterwarnings('ignore')

for idx in index_list:
    Temp=Indices[Indices["Index"]==idx] # temporary data frame
    Temp["Return"]=np.log(Temp["close"]/Temp["close"].shift(1))
    try:
        IxNew
    except NameError:
        IxNew=Temp
    else:
        IxNew=IxNew.append(Temp,ignore_index=True)

In [34]:
IxNew.head()

         date     open     high      low    close   volume Index    Return
0  2014-10-07  39.5520  39.6064  39.2099  39.2254  1259799  HSBC       NaN
1  2014-10-08  39.5908  39.9874  39.4742  39.9874  3777024  HSBC  0.019240
2  2014-10-09  39.4820  39.5675  38.9922  39.0388  2568714  HSBC -0.024008
3  2014-10-10  38.9066  38.9999  38.6501  38.6889  4375561  HSBC -0.009003
4  2014-10-13  39.4820  39.6064  39.1943  39.2176  1782934  HSBC  0.013573

## Pivoting

In [4]:
PivotOpen=Indices.pivot(index="date",columns="Index",values="open")
PivotOpen.head()

Index       BankOfAmerica  Barclays     HSBC
date
2014-10-07        16.1966   13.7416  39.5520
2014-10-08        15.9137   13.7784  39.5908
2014-10-09        16.0646   13.6218  39.4820
2014-10-10        15.5744   13.4098  38.9066
2014-10-13        15.5366   13.3821  39.4820

Running the pivot function without the values option creates a collection of tables.

In [5]:
PivotTable=Indices.pivot(index="date",columns="Index")
PivotTable.head()

                    open                            high                    \
Index      BankOfAmerica Barclays     HSBC BankOfAmerica Barclays     HSBC
date
2014-10-07       16.1966  13.7416  39.5520       16.2154  13.8316  39.6064
2014-10-08       15.9137  13.7784  39.5908       16.1400  13.9904  39.9874
2014-10-09       16.0646  13.6218  39.4820       16.1306  13.6955  39.5675
2014-10-10       15.5744  13.4098  38.9066       15.8100  13.4743  38.9999
2014-10-13       15.5366  13.3821  39.4820       15.7158  13.4559  39.6064

                     low                           close                    \
Index      BankOfAmerica Barclays     HSBC BankOfAmerica Barclays     HSBC
date
2014-10-07       15.9137  13.6494  39.2099       15.9137  13.6586  39.2254
2014-10-08       15.7629  13.5757  39.4742       16.1400  13.9535  39.9874
2014-10-09       15.6026  13.3176  38.9922       15.6403  13.3821  39.0388
2014-10-10       15.4235  13.1886  38.6501       15.5366  13.1978  38.6889
2014-10-13       15.4612  13.1333  39.1943       15.4612  13.1517  39.2176

                  volume
Index      BankOfAmerica  Barclays     HSBC
date
2014-10-07      91396327  16603563  1259799
2014-10-08     101266804   7550751  3777024
2014-10-09     121363088   7533839  2568714
2014-10-10     129552650   6477123  4375561
2014-10-13      92674130   2569142  1782934

In [37]:
PivotClose=PivotTable["close"]
PivotClose.head()

Index       BankOfAmerica  Barclays     HSBC
date
2014-10-07        15.9137   13.6586  39.2254
2014-10-08        16.1400   13.9535  39.9874
2014-10-09        15.6403   13.3821  39.0388
2014-10-10        15.5366   13.1978  38.6889
2014-10-13        15.4612   13.1517  39.2176

## Stacking and unstacking

First, let us index the data by date and index name:

In [8]:
# Multi-level index
IxNew.set_index(["date","Index"], inplace=True)
IxNew.head()

                     open     high      low    close   volume    Return
date       Index
2014-10-07 HSBC   39.5520  39.6064  39.2099  39.2254  1259799       NaN
2014-10-08 HSBC   39.5908  39.9874  39.4742  39.9874  3777024  0.019240
2014-10-09 HSBC   39.4820  39.5675  38.9922  39.0388  2568714 -0.024008
2014-10-10 HSBC   38.9066  38.9999  38.6501  38.6889  4375561 -0.009003
2014-10-13 HSBC   39.4820  39.6064  39.1943  39.2176  1782934  0.013573

To collapse the column of a database to a single (data) series:

In [39]:
IxNewStack=IxNew.stack()
IxNewStack.head(10)

date        Index
2014-10-07  HSBC   open      3.955200e+01
                   high      3.960640e+01
                   low       3.920990e+01
                   close     3.922540e+01
                   volume    1.259799e+06
2014-10-08  HSBC   open      3.959080e+01
                   high      3.998740e+01
                   low       3.947420e+01
                   close     3.998740e+01
                   volume    3.777024e+06
dtype: float64

Unstack the dataframe

In [40]:
IxNew=IxNewStack.unstack()
IxNew.head()

                             open     high      low    close       volume  \
date       Index
2014-10-07 BankOfAmerica  16.1966  16.2154  15.9137  15.9137   91396327.0
           Barclays       13.7416  13.8316  13.6494  13.6586   16603563.0
           HSBC           39.5520  39.6064  39.2099  39.2254    1259799.0
2014-10-08 BankOfAmerica  15.9137  16.1400  15.7629  16.1400  101266804.0
           Barclays       13.7784  13.9904  13.5757  13.9535    7550751.0

                            Return
date       Index
2014-10-07 BankOfAmerica       NaN
           Barclays            NaN
           HSBC                NaN
2014-10-08 BankOfAmerica  0.014120
           Barclays       0.021361